tabelle
0 / 0     1 / 0         2 / 0
1 1 1     1 1 1         1 1 1
0 0 0     -1 -1 -1      -1 -1 -1
0 0 0     -1 -1 -1      -1 -1 -1

0 / 1     1 / 1         2 / 1
1 0 0     1 -1 -1       1 -1 -1
1 0 0     1 -1 -1       1 -1 -1
1 0 0     1 -1 -1       1 -1 -1

sv = 1 / i = 1 / j = 1

0 1 1 0 + 1 0 0 1 = 1 + 1

0 1 0 1 + 1 0 1 1 = 1 + 1

sv = 1 / i = 1 / j = 2

sv = 1 / i = 2 / j = 1

sv = 1 / i = 2 / j = 2

for sv in range(s + 1):
        for d in range(2):
            for i in range(n):
                for j in range(n):
                    print(tab[i][j][sv][d], end='\t')
                print()